{
    "compilerOptions": {
        // Output
        "outDir": "bin",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "stripInternal": true,
        // Environment
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "moduleDetection": "force",
        "types": ["node"],
        // Type Checking
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "skipLibCheck": true
    },
    "files": [
        "acl.ts",
        "awsExternalId.ts",
        "config/index.ts",
        "config/vars.ts",
        "contacts.ts",
        "deviceAuthorization.ts",
        "deviceKey.ts",
        "deviceSubnetRoutes.ts",
        "deviceTags.ts",
        "dnsConfiguration.ts",
        "dnsNameservers.ts",
        "dnsPreferences.ts",
        "dnsSearchPaths.ts",
        "dnsSplitNameservers.ts",
        "federatedIdentity.ts",
        "get4Via6.ts",
        "getAcl.ts",
        "getDevice.ts",
        "getDevices.ts",
        "getService.ts",
        "getUser.ts",
        "getUsers.ts",
        "index.ts",
        "logstreamConfiguration.ts",
        "oauthClient.ts",
        "postureIntegration.ts",
        "provider.ts",
        "service.ts",
        "tailnetKey.ts",
        "tailnetSettings.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "webhook.ts"
    ]
}
